GATEWAY_IMAGE=consensys/fc-retrieval-gateway:develop-123-allow-main
REGISTER_IMAGE=consensys/fc-retrieval-register:develop-123-allow-main
PROVIDER_IMAGE=consensys/fc-retrieval-provider:develop-113-allow-main
ITEST_IMAGE=consensys/fc-retrieval-itest:develop-113-allow-main
