BIND_REST_API=9010
BIND_PROVIDER_API=9011
BIND_GATEWAY_API=9012
BIND_ADMIN_API=9013
LOG_LOGGER_NAME=gateway
LOG_LEVEL=debug
LOG_TIME_FORMAT=RFC3339
LOG_TARGET=STDOUT
LOG_DIR=/var/log/fc-retrieval/fc-retrieval-gateway
LOG_FILE=gateway.log
LOG_MAX_BACKUPS=3
LOG_MAX_AGE=28
LOG_MAX_SIZE=500
LOG_COMPRESS=true

GATEWAY_ID=101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F
GATEWAY_SIG_ALG=1

REGISTER_API_URL=http://register:9020
GATEWAY_ADDRESS=f0121345
GATEWAY_ROOT_SIGNING_KEY=0xABCDE123456789
GATEWAY_SIGNING_KEY=0x987654321EDCBA
GATEWAY_REGION_CODE=US

NETWORK_INFO_CLIENT=gateway:9010
NETWORK_INFO_PROVIDER=gateway:9011
NETWORK_INFO_GATEWAY=gateway:9012
NETWORK_INFO_ADMIN=gateway:9013
