FROM golang:1.15-alpine as builder

RUN apk update && apk add --no-cache make gcc musl-dev linux-headers git
WORKDIR /go/src/github.com/ConsenSys/fc-retrieval-itest
COPY ./fc-retrieval-itest .
COPY ./fc-retrieval-common ../fc-retrieval-common
COPY ./fc-retrieval-client ../fc-retrieval-client
COPY ./fc-retrieval-gateway-admin ../fc-retrieval-gateway-admin
COPY ./fc-retrieval-provider-admin ../fc-retrieval-provider-admin

RUN go clean -modcache
RUN go mod download

# Do a full compile of app and dependancies, forcing static linking.
RUN echo "replace github.com/ConsenSys/fc-retrieval-common => ../fc-retrieval-common" >> ../fc-retrieval-client/go.mod
RUN echo "replace github.com/ConsenSys/fc-retrieval-common => ../fc-retrieval-common" >> ../fc-retrieval-gateway-admin/go.mod
RUN echo "replace github.com/ConsenSys/fc-retrieval-common => ../fc-retrieval-common" >> ../fc-retrieval-provider-admin/go.mod
RUN echo "replace github.com/ConsenSys/fc-retrieval-common => ../fc-retrieval-common" >> go.mod
RUN echo "replace github.com/ConsenSys/fc-retrieval-client => ../fc-retrieval-client" >> go.mod
RUN echo "replace github.com/ConsenSys/fc-retrieval-gateway-admin => ../fc-retrieval-gateway-admin" >> go.mod
RUN echo "replace github.com/ConsenSys/fc-retrieval-provider-admin => ../fc-retrieval-provider-admin" >> go.mod